@import '../../../styles/variables'
@import '../../../styles/mixin'

$imageSize: 40rem

.wrapper
  grid-column: 1 / -1
  @include marginSection
  position: relative
  overflow: hidden
  display: grid
  grid-template-columns: 4rem [content-start] 1fr 1fr [content-end] 4rem

.image
  margin-left: calc($imageSize / 2 * -1)
  width: $imageSize
  height: $imageSize
  border-radius: 50%
  background-image: linear-gradient(rgba($color-primary-dark, .3), rgba($color-primary-dark, .3)), url("../../../public/assets/img/background-advantages.jpeg")
  background-size: cover
  background-position: 50% center
  border: .6rem solid $color-primary-dark


.list
  grid-column: content-start / content-end
  align-self: center
  display: grid
  grid-template-rows: repeat(auto-fit, min-content)
  grid-row-gap: 2rem
  width: 50%
  justify-self: center
  margin-left: 3rem

.item
  display: flex
  align-items: center
  list-style: none

  &:nth-child(even)
    justify-self: end

  &__icon
    width: 2.5rem
    height: 2.5rem
    color: $color-primary-dark
    margin-right: 1rem

  &__text
    font-size: 1.6rem