@import "../../../styles/variables"
@import "../../../styles/mixin"


.container
  @include marginSection
  grid-column: content-start /content-end
  display: grid
  grid-template-columns: repeat(6, minmax(min-content, 10rem))
  grid-template-rows: repeat(auto-fill, min-content)
  grid-gap: 1rem
  justify-content: center

.item
  position: relative
  display: flex
  flex-direction: column
  cursor: pointer
  text-decoration: none


  &:nth-child(1)
    grid-column: 1 / 3

  &:nth-child(2)
    grid-column: 3 / 5

  &:nth-child(3)
    grid-column: 5 / 7

  &:nth-child(4)
    grid-column: 1 / 4

  &:nth-child(5)
    grid-column: 4 / 7

  &:nth-child(6)
    grid-column: 1 / 3

  &:nth-child(7)
    grid-column: 3 / 5

  &:nth-child(8)
    grid-column: 5 / 7


  &:hover > .photo
    z-index: 0

  &:hover > .textPhoto
    opacity: 1


.photo
  position: absolute
  width: 100%
  height: 32vw
  max-height: 30rem
  object-fit: cover
  display: block
  z-index: 2
  transition: all .2s
  border-radius: 30px


.textPhoto
  opacity: 0
  width: 100%
  height: 32vw
  max-height: 30rem
  z-index: 1
  background-color: rgba($color-primary-dark, .6)
  transition: all .2s
  display: grid
  grid-template-rows: repeat(6, 1fr)
  justify-content: center
  justify-items: center
  border-radius: 30px

  &__product
    grid-row: 3 / 5
    align-self: center
    font-family: $second-font
    color: $text-color-light

  &__code
    grid-row: 6 / -1
    align-self: start
    font-size: 1.6rem
    font-weight: 600
    letter-spacing: 2px
    color: $text-color-light

.btn
  grid-column: 1 / -1
  margin-top: 2rem


@media (max-width: 900px)

  .container
    grid-template-columns: repeat(2, 1fr)


  .photo
    height: 40vw

  .textPhoto
    height: 40vw

  .item

    &:nth-child(1)
      grid-column: 1 / span 1

    &:nth-child(2)
      grid-column: 2 / span 1

    &:nth-child(3)
      grid-column: 1 / span 1

    &:nth-child(4)
      grid-column: 2 / span 1

    &:nth-child(5)
      grid-column: 1 / span 1

    &:nth-child(6)
      grid-column: 2 / span 1

    &:nth-child(7)
      grid-column: 1 / span 1

    &:nth-child(8)
      grid-column: 2 / span 1


@media (max-width: 600px)

  .container
    grid-template-columns: 1fr


  .photo
    height: 100vw

  .textPhoto
    height: 100vw

  .item

    &:nth-child(1)
      grid-column: 1 / -1

    &:nth-child(2)
      grid-column: 1 / -1

    &:nth-child(3)
      grid-column: 1 / -1

    &:nth-child(4)
      grid-column: 1 / -1

    &:nth-child(5)
      grid-column: 1 / -1

    &:nth-child(6)
      grid-column: 1 / -1

    &:nth-child(7)
      grid-column: 1 / -1

    &:nth-child(8)
      grid-column: 1 / -1


@media (max-width: 400px)

  .photo
    height: 150vw

  .textPhoto
    height: 150vw
