@import '../../../styles/mixin'
@import '../../../styles/variables'


.wrapper
  grid-column: content-start / content-end
  width: 60%
  justify-self: center
  @include marginSection


.text
  font-size: 1.6rem
  @include marginSection
  text-align: center

.payText
  font-size: 1.6rem
  @include marginSection
  text-align: center
  font-weight: 800

.contener
  display: flex
  justify-content: space-around

.item
  display: flex
  flex-direction: column
  align-items: center

.icon
  width: 3.5rem
  height: 3.5rem
  color: $color-primary-dark
  margin-bottom: 1rem

.name
  font-size: 1.3rem
  text-transform: lowercase