@import '../../../../styles/variables'


.main
  grid-column: 1 / -1
  display: flex
  flex-direction: column
  align-items: center

  &__text
    text-transform: lowercase
    font-family: $second-font
    font-size: 2.4rem
    line-height: 1
    margin-bottom: 1rem

  &__circle
    width: 1rem
    height: 1rem
    background-color: $color-primary-dark
    border-radius: 50%
    position: relative

    &:after,
    &:before
      position: absolute
      content: ""
      display: block
      width: .8rem
      height: .8rem
      background-color: $color-primary-dark
      border-radius: 50%

    &:after
      left: 1.5rem
      top: .1rem

    &:before
      right: 1.5rem
      top: .1rem
