@import "../../styles/variables"


*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box
  font-family: $primary-font, sans-serif
  font-weight: 300

body
  font-size: 62.5%
  width: 100%
  //background-image: linear-gradient(rgba($text-color-light, .9), rgba($text-color-light, .9)), url("../../public/assets/img/background-main.png")
  //background-size: cover
  //background-repeat: no-repeat
  //background-position: center
  //background-attachment: fixed
  background-color: $color-primary-dark

