//color background

$color-primary-light: #F9BF8B
$color-primary-dark: #AC8158
$color-secondary-light: #C591C1
$color-secondary-dark: #A67BAC
$color-third: #A4D1AF


//color text

$text-color-light: #ECECEC
$text-color-primary: #D9D9D9
$text-color-dark: #B1B1B1
$text-color-veryDark: #4B4B4B

// font size


//font name
$primary-font: "aaux-next"
$second-font: "sheila"
$third-font: "emily-austin"
